PORT=4000
SUPABASE_URL=https://qjdacnftlkdnzjkshjrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZGFjbmZ0bGtkbnpqa3NoanJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTgzODAsImV4cCI6MjA3OTczNDM4MH0._kV1X37Ln8DJf8RgRt8JDTHz5bsXR0DeZcuQ3bmARhM
SUPABASE_DATABASE_PASSWORD=-dzLa-*9xhn@9Rh
DERIV_WS_URL=wss://ws.derivws.com/websockets/v3
DERIV_REAL_API_TOKEN=a0B3zxQbk4V8iq4
DERIV_API_TOKEN=XeGjLeCICcHb3oz
DERIV_APP_ID=113529

JWT_SECRET=3f7b2e9c1a5d8f0e4b6a9c2d7f1e8a3b5c6d9e0f2a4b6c8d1e3f5a7b9c2d4e6f8a0b2c4d6e8f0a2b4c6d8e0
ENCRYPTION_KEY=5d8f0e4b6a9c2d7f1e8a3b5c6d9e0f2a4b6c8d1e3f5a7b9c2d4e6f8a0b2c4
